{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "test_GHrJeqrzhkhTSnNbszbbCkDJIgN",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_GHrJeqrzhkhTSnNbszbbCkDJIgN"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "test_GHrJeqrzhkhTSnNbszbbCkDJIgN",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_GHrJeqrzhkhTSnNbszbbCkDJIgN"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_gszAZVsZeEQVJmrIIKdikfDIuRN",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_oOeEGUxTMsTxeAKUatSLRgYouTP"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
